#MTJ Build properties file
#Wed Feb 24 23:18:16 EET 2010
libs.home=/home/necroleak/DevTools
wtk.home=${libs.home}/WTK2.5.2
wtk.home.lib=${wtk.home}/lib
wtk.proguard.home=${libs.home}/proguard4.4
antenna.lib=${libs.home}/apache-ant-1.8.0RC1/lib/antenna-bin-1.2.1-beta.jar
antenna.debuglevel=

do-obfuscate=true
do-autoversion=false

app.name=e-additives
app.version.file=VERSION
app.version.maj=1
app.verison.min=2
app.build.path=mtj-build/ant-build
